spring.security.user.name=admin
spring.security.user.password=Test.123$


server.port=${port:8080}

#Thymeleaf Config
# Web
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=HTML
